# courseProjects

./: README.md
Application/src/: GameTask.java  Main.java  TestClass.java
Application/src/Exceptiom/: Main.java
Application/src/OOP/: Animal.java  Car.java  Cat.java  Developer.java  Dog.java  Drivable.java  Employee.java  Main.java  Manager.java  Person.java  Truck.java
Application/src/arraysAndCollections/: ArraySum.java  CountOfWords.java  FindMax.java  MatrixDiagonal.java  RangeOfArray.java  RemoveDuplicates.java  Reverse.java  SortNames.java  Traverse.java  WordFrequency.java
Application/src/chapter4/: Animal.java  CheckIfHopper.java  CheckTrait.java  TraditionalSearch.java
Application/src/chapter5/: A.java  AbstractTest.java  Animal.java  Cat.java  Dog.java  Implementation.java  Main.java  OrderService.java  OrderServiceImplement.java
Application/src/chapter6/: CustomValidationException.java  Main.java  NotFoundException.java
Application/src/exceptionPractice/: CustomException.java  (+3 more)
GradleProject/: HELP.md  build.gradle  docker-compose.yaml
GradleProject/src/main/java/com/xcompany/gradleproject/: GradleProjectApplication.java  ResponseDto.java  TestController.java  UserEntity.java  UserManagementController.java
GradleProject/src/test/java/com/xcompany/gradleproject/: GradleProjectApplicationTests.java
MavenProject/: pom.xml
TASK/: AbstractPerson.java  Employee.java  Main.java
Task 1/: AmericanFlag.java  BMICalculator.java  CircleCalculator.java  Class1.java  Class2.java  Class3.java  Class4.java  Class5.java
datetime/src/: User.java  UserService.java
looplar ucun tasklar/: ArmstrongNums.java  AverageScore.java  DivisibleBy3And5.java  Factorial.java  Fibonacci.java  GuessGame.java  Palindrom.java  ReqemCemiOn.java  SadeEdedler.java  SumUntilZero.java
oca42/oca42/: build.gradle  docker-compose.yaml
(+81 files in other folders)
